-- Auto-transpiled from Lua module 'socket.headers'
local __lua_ret: Array<LuaValue> = []
local __lua_pack = function(items: Array<LuaValue>): Array<LuaValue>
    return items
end
local __lua_force_array = function(val: unknown): Array<LuaValue>
    if val is Array<LuaValue> then
        return val
    end
    return [lua.to_value(val)]
end
local __lua_table_from_varargs = function(items: Array<LuaValue>): LuaTable
    local t = lua.table()
    local idx: int = 0
    while idx < items:len() do
        local v = items:get(idx)
        if v:is_some() then
            t[idx + 1] = lua.unwrap(v:unwrap())
        end
        idx = idx + 1
    end
    return t
end
local __lua_truthy = function(val: unknown): bool
    return lua.is_truthy(val)
end
local __lua_first = function(val: unknown): unknown
    if val is Array<LuaValue> then
        local first = val:get(0)
        if first:is_some() then
            return first:unwrap()
        end
        return lua.nil
    end
    if val is LuaValue then
        return val
    end
    return val
end
local __lua_nth = function(val: unknown, idx: int): unknown
    if val is Array<LuaValue> then
        local item = val:get(idx)
        if item:is_some() then
            return item:unwrap()
        end
        return lua.nil
    end
    if idx == 0 then
        if val is LuaValue then
            return val
        end
        return val
    end
    return lua.nil
end
local __lua_join = function(prefix: Array<LuaValue>, tail: unknown): Array<LuaValue>
    local arr = __lua_force_array(tail)
    local idx: int = 0
    while idx < arr:len() do
        local v = arr:get(idx)
        if v:is_some() then
            prefix:push(v:unwrap())
        end
        idx = idx + 1
    end
    return prefix
end
local __lua_and = function(a: unknown, b: unknown): unknown
    if __lua_truthy(a) then
        return b
    end
    return a
end
local __lua_or = function(a: unknown, b: unknown): unknown
    if __lua_truthy(a) then
        return a
    end
    return b
end
local assert = function(cond: LuaValue, msg: LuaValue): LuaValue
    if __lua_truthy(cond) then
        return cond
    end
    error(msg or "assertion failed")
end
local _G: Map<unknown, unknown> = {}
_G["assert"] = lua.to_value(assert)
_G["error"] = lua.to_value(error)
_G["ipairs"] = lua.to_value(ipairs)
_G["pairs"] = lua.to_value(pairs)
_G["setmetatable"] = lua.to_value(setmetatable)
_G["select"] = lua.to_value(select)
_G["unpack"] = lua.to_value(unpack)
_G["tostring"] = lua.to_value(tostring)
_G["tonumber"] = lua.to_value(tonumber)
_G["type"] = lua.to_value(type)
local type_ = type
_G["string"] = lua.to_value(string)
local module_ = _G["module"]
local socket = __lua_first(lua.require("socket"))
socket.headers = lua.table()
local _M = socket.headers
_M.canonic = lua.table_from_entries([(lua.to_value("accept"), lua.to_value("Accept")), (lua.to_value("accept-charset"), lua.to_value("Accept-Charset")), (lua.to_value("accept-encoding"), lua.to_value("Accept-Encoding")), (lua.to_value("accept-language"), lua.to_value("Accept-Language")), (lua.to_value("accept-ranges"), lua.to_value("Accept-Ranges")), (lua.to_value("action"), lua.to_value("Action")), (lua.to_value("alternate-recipient"), lua.to_value("Alternate-Recipient")), (lua.to_value("age"), lua.to_value("Age")), (lua.to_value("allow"), lua.to_value("Allow")), (lua.to_value("arrival-date"), lua.to_value("Arrival-Date")), (lua.to_value("authorization"), lua.to_value("Authorization")), (lua.to_value("bcc"), lua.to_value("Bcc")), (lua.to_value("cache-control"), lua.to_value("Cache-Control")), (lua.to_value("cc"), lua.to_value("Cc")), (lua.to_value("comments"), lua.to_value("Comments")), (lua.to_value("connection"), lua.to_value("Connection")), (lua.to_value("content-description"), lua.to_value("Content-Description")), (lua.to_value("content-disposition"), lua.to_value("Content-Disposition")), (lua.to_value("content-encoding"), lua.to_value("Content-Encoding")), (lua.to_value("content-id"), lua.to_value("Content-ID")), (lua.to_value("content-language"), lua.to_value("Content-Language")), (lua.to_value("content-length"), lua.to_value("Content-Length")), (lua.to_value("content-location"), lua.to_value("Content-Location")), (lua.to_value("content-md5"), lua.to_value("Content-MD5")), (lua.to_value("content-range"), lua.to_value("Content-Range")), (lua.to_value("content-transfer-encoding"), lua.to_value("Content-Transfer-Encoding")), (lua.to_value("content-type"), lua.to_value("Content-Type")), (lua.to_value("cookie"), lua.to_value("Cookie")), (lua.to_value("date"), lua.to_value("Date")), (lua.to_value("diagnostic-code"), lua.to_value("Diagnostic-Code")), (lua.to_value("dsn-gateway"), lua.to_value("DSN-Gateway")), (lua.to_value("etag"), lua.to_value("ETag")), (lua.to_value("expect"), lua.to_value("Expect")), (lua.to_value("expires"), lua.to_value("Expires")), (lua.to_value("final-log-id"), lua.to_value("Final-Log-ID")), (lua.to_value("final-recipient"), lua.to_value("Final-Recipient")), (lua.to_value("from"), lua.to_value("From")), (lua.to_value("host"), lua.to_value("Host")), (lua.to_value("if-match"), lua.to_value("If-Match")), (lua.to_value("if-modified-since"), lua.to_value("If-Modified-Since")), (lua.to_value("if-none-match"), lua.to_value("If-None-Match")), (lua.to_value("if-range"), lua.to_value("If-Range")), (lua.to_value("if-unmodified-since"), lua.to_value("If-Unmodified-Since")), (lua.to_value("in-reply-to"), lua.to_value("In-Reply-To")), (lua.to_value("keywords"), lua.to_value("Keywords")), (lua.to_value("last-attempt-date"), lua.to_value("Last-Attempt-Date")), (lua.to_value("last-modified"), lua.to_value("Last-Modified")), (lua.to_value("location"), lua.to_value("Location")), (lua.to_value("max-forwards"), lua.to_value("Max-Forwards")), (lua.to_value("message-id"), lua.to_value("Message-ID")), (lua.to_value("mime-version"), lua.to_value("MIME-Version")), (lua.to_value("original-envelope-id"), lua.to_value("Original-Envelope-ID")), (lua.to_value("original-recipient"), lua.to_value("Original-Recipient")), (lua.to_value("pragma"), lua.to_value("Pragma")), (lua.to_value("proxy-authenticate"), lua.to_value("Proxy-Authenticate")), (lua.to_value("proxy-authorization"), lua.to_value("Proxy-Authorization")), (lua.to_value("range"), lua.to_value("Range")), (lua.to_value("received"), lua.to_value("Received")), (lua.to_value("received-from-mta"), lua.to_value("Received-From-MTA")), (lua.to_value("references"), lua.to_value("References")), (lua.to_value("referer"), lua.to_value("Referer")), (lua.to_value("remote-mta"), lua.to_value("Remote-MTA")), (lua.to_value("reply-to"), lua.to_value("Reply-To")), (lua.to_value("reporting-mta"), lua.to_value("Reporting-MTA")), (lua.to_value("resent-bcc"), lua.to_value("Resent-Bcc")), (lua.to_value("resent-cc"), lua.to_value("Resent-Cc")), (lua.to_value("resent-date"), lua.to_value("Resent-Date")), (lua.to_value("resent-from"), lua.to_value("Resent-From")), (lua.to_value("resent-message-id"), lua.to_value("Resent-Message-ID")), (lua.to_value("resent-reply-to"), lua.to_value("Resent-Reply-To")), (lua.to_value("resent-sender"), lua.to_value("Resent-Sender")), (lua.to_value("resent-to"), lua.to_value("Resent-To")), (lua.to_value("retry-after"), lua.to_value("Retry-After")), (lua.to_value("return-path"), lua.to_value("Return-Path")), (lua.to_value("sender"), lua.to_value("Sender")), (lua.to_value("server"), lua.to_value("Server")), (lua.to_value("smtp-remote-recipient"), lua.to_value("SMTP-Remote-Recipient")), (lua.to_value("status"), lua.to_value("Status")), (lua.to_value("subject"), lua.to_value("Subject")), (lua.to_value("te"), lua.to_value("TE")), (lua.to_value("to"), lua.to_value("To")), (lua.to_value("trailer"), lua.to_value("Trailer")), (lua.to_value("transfer-encoding"), lua.to_value("Transfer-Encoding")), (lua.to_value("upgrade"), lua.to_value("Upgrade")), (lua.to_value("user-agent"), lua.to_value("User-Agent")), (lua.to_value("vary"), lua.to_value("Vary")), (lua.to_value("via"), lua.to_value("Via")), (lua.to_value("warning"), lua.to_value("Warning")), (lua.to_value("will-retry-until"), lua.to_value("Will-Retry-Until")), (lua.to_value("www-authenticate"), lua.to_value("WWW-Authenticate")), (lua.to_value("x-mailer"), lua.to_value("X-Mailer"))])
pub const canonic: LuaValue = _M.canonic
pub const headers: LuaValue = socket.headers
return __lua_pack([lua.to_value(_M)])
