-- Table - untyped heterogeneous maps (Lua-style)

-- Tables can hold mixed key and value types
local data: Table = {}

-- Different key types
data:set("name", "Alice")      -- string key, string value
data:set("age", 30)            -- string key, int value
data:set(1, "first")           -- int key, string value
data:set(true, 42)             -- bool key, int value

-- Get returns Option<Unknown>
local name_opt = data:get("name")
if name_opt:is_some() then
    local value = name_opt:unwrap()  -- Unknown type
    println(value)                    -- Outputs: Alice
end

-- Direct indexing also works
local age_value = data["age"]
println(age_value)                    -- Outputs: 30

-- Other methods
println(data:len())                   -- Outputs: 4
println(data:has("name"))             -- Outputs: true

--Extract in one chain
if data:get("name") is Some(name) and name is string
    and data:get("age") is Some(age) and age is int then
    println("My name is " .. name .. " and I am " .. tostring(age))
end

-- Delete
local deleted = data:delete("age")
if deleted:is_some() then
    println(deleted:unwrap())         -- Outputs: 30
end

println(data:len())                   -- Outputs: 3
 

