-- Type casting with `is` and short circuit output

-- Type casting returns Option<T>

-- Cast from Unknown (from Map)
local data: Map<string, unknown> = {}
data:set("age", 30)
data:set("name", "Alice")

local age_opt = data:get("age")
if age_opt:is_some() then
    local unknown_val = age_opt:unwrap()  -- Unknown type

    -- Try to cast to int (succeeds)
    local int_val = unknown_val is int and unknown_val
    if int_val:is_some() then
        println(int_val:unwrap())         -- Outputs: 30
    end

    -- Try to cast to string (fails)
    local str_val = unknown_val is string and unknown_val
    if str_val:is_none() then
        println("Not a string")           -- This prints
    end
end

-- Cast name to string (succeeds)
local name_opt = data:get("name")
if name_opt:is_some() then
    local unknown_name = name_opt:unwrap()
    local str_name = unknown_name is string and unknown_name
    if str_name:is_some() then
        println(str_name:unwrap())        -- Outputs: Alice
    end
end

